ProyectoFinal/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Login">
    <ContentPage.Content>
        <Grid>
            <Image Source="fondo.jpg" Aspect="AspectFill"/>

            <BoxView Color="#5d9b9b" Opacity="0.8" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="iconLogin.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry Placeholder="Usuario" PlaceholderColor="White" x:Name="txtUsuario"/>
                    <Entry Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True" x:Name="txtPass"/>
                    <Button Text="Iniciar Sesión" BackgroundColor="White" BorderRadius ="20" TextColor="#5d9b9b" x:Name="btnIngreso" Clicked="btnIngreso_Clicked"/>
                    
                    <StackLayout Orientation="Horizontal" >
                        
                        <Button Text="Registrarse" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" FontAttributes="Bold" x:Name="lblRegistro" Clicked="lblRegistro_Clicked" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>